<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify%20Sans&display=swap" rel="stylesheet">
    <title>Article</title>
    <style>
        body{
            background-color: rgb(25, 25, 25);
            font-family: 'Roboto', sans-serif;
            color: rgba(255, 255, 255, 0.871);
        }

        .ttt{
            opacity: 0; 
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -40%);
            animation: appear 3s ease forwards; 
        }

        @keyframes appear {
            from {
                opacity: 0;
                top: 0%; 
            }
            to {
                opacity: 1;
                top: 40%; 
            }
        }

        .qqq{
            font-weight: bold;
            font-size: 34px;
            text-align: center;
            position: relative;
            top: 10px;
        }

        .qqq1{
            font-weight: bold;
            font-size: 29px;
            text-align: center;
            position: relative;
            top: -10px;
        }

        .bbb{
            position: relative;
            width: 300px;
        }

        iframe{
            position: fixed;
            top: 0%;
            left: 0%;
            height: 100vh;
            width: 100%;
        }
    </style>
</head>
<body id="aaa">
<div class="ttt">
    <p class="qqq">Encryption spx</p>
    <div class="bbb"><hr></div>
    <p class="qqq1">Article</p>
</div>
</body>
</html>
<script>
setTimeout(function() {
    var element = document.getElementById("aaa");
    while (element.firstChild) {
        element.removeChild(element.firstChild);
    }
    
    var iframe = document.createElement("iframe");
    iframe.src = "/c";
    iframe.style.width = "100%";
    iframe.style.height = "100%";
    iframe.style.border = "none";
    
    element.appendChild(iframe);
}, 10); 

</script>


<script>
    window.onload = function() {
        window.addEventListener("resize", function() {
 
            window.resizeTo(700, 600);
        });

        setTimeout(function() {
            window.resizeTo(700, 600);
        }, 10);
    }
</script>